{
  "name": "kit",
  "version": "1.0.0",
  "author": "https://github.com/doubleactii",
  "main": "index.mjs",
  "description": "A singleplayer/multiplayer framework for the Vylocity Game Engine.",
  "keywords": [
    "framework",
    "multiplayer",
    "singleplayer",
    "toolkit",
    "kit"
  ],
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
