{
  "name": "@evitcastudio/kit",
  "version": "1.0.1",
  "author": "doubleactii 56242467+doubleactii@users.noreply.github.com (https://evitcastudio.com)",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "module": "lib/index.js",
  "type": "module",
  "description": "A single-player/multiplayer framework for the Vylocity Game Engine.",
  "cli-description": "CLI for handling building resources and running | testing | publishing games.",
  "keywords": [
    "framework",
    "multiplayer",
    "single-player",
    "toolkit",
    "kit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvitcaStudio/Kit.git"
  },
  "bugs": {
    "url": "https://github.com/EvitcaStudio/Kit/issues"
  },
  "homepage": "https://github.com/EvitcaStudio/Kit",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "bun run build-all",
    "test": "bun test ./tests",
    "build-types": "bun tsc",
    "build-dist": "bun bun-build.ts",
    "build-docs": "bun typedoc ./src/index.ts ./src/types/shared-types.ts",
    "build-all": "bun run build-types && bun run build-dist && bun run build-docs"
  },
  "bin": {
    "kit": "./lib/bundle/cli/cli.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.2",
    "bun": "^1.1.42",
    "typedoc": "^0.27.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^12.1.0",
    "uuid": "^11.0.3"
  },
  "directories": {
    "test": "tests"
  }
}
